sonar.qualitygate.wait=true
sonar.qualitygate.timeout=1200
sonar.language=js
sonar.sources=./
sonar.coverage.exclusions=features/**,cucumber.js
sonar.exclusions=**/node_modules/**,src/main.ts,**/*.spec.js,public/**,**/config/**
sonar.cpd.exclusions=**/features/support/multilingualStrings/**